
@import 'https://fonts.googleapis.com/icon?family=Material+Icons'
@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inder&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import "node_modules/spectre.css/src/spectre"


h1, h2, h3
    font-family: 'Inder', cursive
    margin-top: 10px

body 
    font-family: 'Montserrat', sans-serif